# for verifying contracts
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
FRAXSCAN_API_KEY=
MORPHSCAN_API_KEY=

# for testing and deploying the contracts please use full arhcival nodes
BASE_RPC_URL=
ARBITRUM_RPC_URL=
FRAX_RPC_URL=
OPTIMISM_RPC_URL=
HOLESKY_RPC_URL=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=
FRAX_TESTNET_RPC_URL=
MORPH_TESTNET_RPC_URL=

# for use with cast wallet.  store the deployer private key in the keystore and put the public address here.
DEPLOYER_ACCOUNT_NAME=
DEPLOYER_ADDRESS=
