# for verifying contracts
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
FRAXSCAN_API_KEY=
MORPHSCAN_API_KEY=

MANTASCAN_API_KEY=
TAIKOSCAN_API_KEY=
SCROLLSCAN_API_KEY=
FANTOMSCAN_API_KEY=
MANTLESCAN_API_KEY=
BLASTSCAN_API_KEY=
LINEASCAN_API_KEY=
BERASCAN_API_KEY=
BSCSCAN_API_KEY=
HEMISCAN_API_KEY=
INKSCAN_API_KEY=
NIBISCAN_API_KEY=
XLAYERSCAN_API_KEY=
PLASMASCAN_API_KEY=
PLUMESCAN_API_KEY=
AVAXSCAN_API_KEY=
POLYGONSCAN_API_KEY=
XDCSCAN_API_KEY=
KATANASCAN_API_KEY=



# for testing and deploying the contracts please use full arhcival nodes
BASE_RPC_URL=
ARBITRUM_RPC_URL=
FRAX_RPC_URL=
OPTIMISM_RPC_URL=
HOLESKY_RPC_URL=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=
FRAX_TESTNET_RPC_URL=
MORPH_TESTNET_RPC_URL=
HEMI_TESTNET_RPC_URL=
MANTA_RPC_URL=
TAIKO_RPC_URL=
SCROLL_RPC_URL=
FANTOM_RPC_URL=
MANTLE_RPC_URL=
BLAST_RPC_URL=
LINEA_RPC_URL=
BERA_RPC_URL=
BSC_RPC_URL=
HEMI_RPC_URL=
INK_RPC_URL=
NIBIRU_RPC_URL=
XLAYER_RPC_URL=
PLASMA_RPC_URL=
PLUME_RPC_URL=
AVAX_RPC_URL=
POLYGON_RPC_URL=
XDC_RPC_URL=
KATANA_RPC_URL=



# for use with cast wallet.  store the deployer private key in the keystore and put the public address here.
DEPLOYER_ACCOUNT_NAME=
DEPLOYER_ADDRESS=